<!DOCTYPE html>
	   <html>
	     <head>
	       <style type="text/css">
		 #fooObject {
		 /* simple box */
		 position:absolute;
		 left:1150px;
		 top:100px;
		 width:5em;
		 line-height:3em;
		 background:#99ccff;
		 border:0.5px solid #003366;
		 white-space:nowrap;
		 padding:0.5em;
		 }
		 figure {
		   margin-top: 0.2em;
		   margin-bottom: 0em;
		 }
	       </style>
	       <title>Luc's Static Page</title>
		   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	   	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-dark-grey.css">

		<link rel="stylesheet" type="text/css" href="/css/main.css">
		 </head>
		 <ul class="w3-ul w3-border-top">
		<center>
	     <body>
	       <nav>
			   <li class="w3-theme-d3">
				   <a href="/">Home</a>
		           &nbsp
		           <a href="/DataScienceTutorial">DS-Tutorial</a>
		           &nbsp
		          <a href="/cv"> Old CV</a>
		          &nbsp
		          <a href="/anims">Animations/Counters</a>
		          &nbsp
				  <a href="/research">Research</a>
				  &nbsp
		  </li>
	       </nav>
	       <div class="container">

				<h3> </h3>
		   <iframe src="https://ourworldindata.org/grapher/primary-energy-consumption-by-source-and-region?stackMode=absolute" style="width: 57%; height: 600px; border: 0px none;"></iframe>
	   		<br>
	   		<br>
	   		<!--Start SHOW CO2 WIDGET by Pro Oxygen v15d-->
	   		<a href="https://www.co2.earth/">
	   		<img style="max-width:100%" title="Earth's latest data for atmospheric CO2" alt="Atmospheric CO2" src="https://assets.show.earth/widget-co2/kc-monthly-0525.png" /></a>
	   		<!--End CO2 Widget-->
	   		<br>
 			<!--Inspired by Schillmania! Javascript Animation example -->
		   <script language="Javascript">


		     var foo = null;
		     var goR = true;
		     var n =0;
		     var travel=1150; //width of website
		     function doMove() {
		        if((n%(2*travel))>travel){
					foo.style.left = parseInt(foo.style.left)-2+'px';
				}
				foo.style.left = parseInt(foo.style.left)+1+'px';
				n++;
				setTimeout(doMove,20); // call doMove in 20msec
			}
			function doMove2() {
				if (state == 0) {
					foo.style.top = parseInt(foo.style.top)+ a*(n)*1 + (a)*(Math.pow(1,2)) + 'px'
					n++;
				}
				else{ //rising (state=1)
					foo.style.top = parseInt(foo.style.top) - a*(n)*1 + (a)*(Math.pow(1,2)) +'px';
					n--;
					if( n<=0 ){
						state = 0;
						n = 0
					}
				}
				if (parseInt(foo.style.top) >= 500){
					state = 1;
					foo.style.top = 500 + 'px';
				}
			   setTimeout(doMove2,25); // call doMove in 20msec
		   	}

			function init() {
				foo =	document.getElementById('fooObject'); // get the "foo" object
				foo.style.left = '1150px'; // set its initial position to 0px
				foo.style.top = '100px';
				h_i = 100;
				state = 0;
				x = h_i;
				v = 0;
				a = 1/2;
				doMove2(); // start animating
			}


		window.onload = init;

	      </script>
	      <div id="fooObject">
		JS box
	      </div>
		  <br>
		  <!-- FOOTER -->
		  <footer>
			  <li class="w3-theme-l3">
				  <figure>
				  <img style="display: inline; margin: 0 11px;" title="snailmail_logo" src="../img/Clipart_mail.png" alt ="" width="55.207" height="50" />
				  <img style="display: inline; margin: 0 18px;" title="github_logo" src="https://cdn0.iconfinder.com/data/icons/octicons/1024/mark-github-512.png" alt ="" width="50" height="50" />
				  <figcaption>
					  <a href="mailto:ljdhauth@terpmail.umd.edu">Email</a>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  <a href="https://github.com/lucdoh">Github</a>
				  </figcaption>
			  </figure>
				</li>
				</footer>
		<br>
	</center>
	</ul>
	</html>
		<!--
	      <iframe src="https://www.census.gov/popclock/embed.php?component=counter&popclk=745575" width="43%" height="550" frameBorder="0" allowtransparency="true" align ="right"></iframe>-->
